[BLOCK_EXPLORER]
TESTNET_BSCSCAN_URL=https://api-testnet.bscscan.com/
MAINNET_BSCSCAN_URL=https://api.bscscan.com/
BSCSCAN_API=CHANGEME

[BLOCKCHAIN_RPC]
TESTNET_BSCSCAN_BLOCK_NUMBER=5515720
TESTNET_BSCSCAN_RPC=https://speedy-nodes-nyc.moralis.io/CHANGEME/bsc/testnet
MAINNET_BSCSCAN_RPC=https://speedy-nodes-nyc.moralis.io/CHANGEME/bsc/mainnet

[GAS_REPORTER]
REPORT_GAS=https://bscgas.info/gas?apikey=CHANGEME