[BLOCK_EXPLORER]
BSCSCAN_API=CHANGEME
MAINNET_BSCSCAN_URL=https://api.bscscan.com/
TESTNET_BSCSCAN_URL=https://api-testnet.bscscan.com/

[BLOCKCHAIN_RPC]
MAINNET_BSCSCAN_RPC=https://speedy-nodes-nyc.moralis.io/CHANGEME/bsc/mainnet
TESTNET_BSCSCAN_RPC=https://speedy-nodes-nyc.moralis.io/CHANGEME/bsc/testnet
FORKING_BSCSCAN_RPC=https://speedy-nodes-nyc.moralis.io/CHANGEME/bsc/mainnet
FORKING_BSCSCAN_RPC_PORT=8545
FORKING_BSCSCAN_RPC_BLOCKNUM=5515720

[GAS_REPORTER]
REPORT_GAS=https://bscgas.info/gas?apikey=CHANGEME